GPU,JUL,AUG,SEP,OCT,NOV
NVIDIA GeForce GTX 1060,9.17,10.46,8.64,8.08,7.83
NVIDIA GeForce GTX 1650,5.62,5.36,5.99,5.94,6.10
NVIDIA GeForce GTX 1050 Ti,6.41,6.14,6.16,5.94,5.92
NVIDIA GeForce RTX 2060,5.52,6.87,5.57,5.16,5.24
NVIDIA GeForce GTX 1050,3.74,3.35,3.43,3.39,3.30
NVIDIA GeForce GTX 1660 Ti,2.99,2.82,3.01,2.95,3.01
NVIDIA GeForce GTX 1070,2.79,2.54,2.63,2.64,2.61
NVIDIA GeForce GTX 1660 SUPER,2.55,2.77,2.53,2.82,2.48
NVIDIA GeForce RTX 2070 SUPER,2.17,2.16,2.11,2.07,2.09
NVIDIA GeForce GTX 1660,2.13,2.69,2.13,2.48,1.86
NVIDIA GeForce RTX 3060 Laptop GPU,0.68,0.97,1.34,1.41,1.82
NVIDIA GeForce RTX 3070,1.58,1.59,1.69,1.70,1.80
AMD Radeon RX 580,1.73,1.53,1.65,1.66,1.63
NVIDIA GeForce RTX 2070,1.74,2.14,1.64,1.56,1.55
NVIDIA GeForce GTX 1080,1.67,1.63,1.59,1.56,1.54
NVIDIA GeForce GTX 1650 Ti,1.31,1.31,1.49,1.44,1.49
NVIDIA GeForce RTX 3060,0.67,1.09,1.07,1.13,1.30
AMD Radeon RX 570,1.36,1.21,1.27,1.30,1.27
NVIDIA GeForce RTX 2060 SUPER,1.36,1.41,1.33,1.28,1.25
AMD Radeon Graphics,,,1.01,1.11,1.25
NVIDIA GeForce GTX 970,1.28,1.13,1.20,1.20,1.20
AMD Radeon Vega 8 Graphics,1.16,1.07,1.14,1.18,1.15
NVIDIA GeForce RTX 3080,0.88,0.84,0.99,1.04,1.11
Intel(R) UHD Graphics,0.87,0.81,0.96,1.07,1.11
NVIDIA GeForce GTX 960,1.28,1.34,1.21,1.14,1.09
NVIDIA GeForce GTX 1650 SUPER,1.02,0.92,1.02,1.03,1.00
NVIDIA GeForce RTX 3060 Ti,0.42,0.55,0.69,0.81,0.99
NVIDIA GeForce GTX 750 Ti,1.14,1.07,1.06,1.03,0.97
NVIDIA GeForce GTX 1080 Ti,1.01,0.89,1.00,0.98,0.97
Intel UHD Graphics 620,0.89,0.78,0.83,0.83,0.82
NVIDIA GeForce GT 1030,0.76,0.73,0.78,0.83,0.82
NVIDIA GeForce RTX 2080 SUPER,0.85,0.92,0.82,0.79,0.80
AMD Radeon RX 5700 XT,0.80,0.69,0.77,0.77,0.76
NVIDIA GeForce GTX 1070 Ti,0.82,0.83,0.78,0.76,0.74
NVIDIA GeForce RTX 2080,0.75,0.79,0.72,0.69,0.71
NVIDIA GeForce RTX 2080 Ti,0.65,0.57,0.62,0.64,0.63
Intel(R) Iris(R) Xe Graphics,0.28,0.33,0.46,0.56,0.63
Intel HD Graphics 620,0.61,0.51,0.54,0.53,0.51
NVIDIA GeForce GT 730,0.56,0.50,0.54,0.54,0.50
NVIDIA GeForce GTX 960M,0.58,0.51,0.54,0.51,0.50
AMD Radeon Vega 3 Graphics,0.40,0.37,0.46,0.47,0.48
AMD Radeon RX 550,0.49,0.45,0.48,0.49,0.48
NVIDIA GeForce RTX 3070 Laptop GPU,0.24,0.28,0.36,0.39,0.48
NVIDIA GeForce 940M,0.57,0.48,0.49,0.48,0.47
Intel HD Graphics 4000,0.53,0.46,0.46,0.48,0.45
NVIDIA GeForce RTX 3090,0.38,0.37,0.42,0.44,0.45
AMD Radeon RX Vega 11 Graphics,0.46,0.41,0.45,0.45,0.43
NVIDIA GeForce RTX 3050,,,0.20,0.29,0.43
Intel HD Graphics 520,0.47,0.40,0.42,0.42,0.41
NVIDIA GeForce MX250,0.43,0.40,0.42,0.38,0.41
Intel Haswell,0.48,0.43,0.42,0.42,0.41
NVIDIA GeForce GT 710,0.43,0.39,0.42,0.43,0.41
NVIDIA GeForce MX150,0.45,0.40,0.41,0.40,0.39
NVIDIA GeForce RTX 3080 Ti,,0.16,0.26,0.31,0.39
NVIDIA GeForce RTX 3050 Laptop GPU,,0.16,0.28,0.31,0.38
Intel UHD Graphics 630,0.40,0.36,0.38,0.38,0.37
NVIDIA GeForce RTX 3070 Ti,,0.23,0.28,0.31,0.36
Intel HD Graphics 4600,0.39,0.34,0.36,0.36,0.36
NVIDIA GeForce GTX 950,0.41,0.42,0.39,0.36,0.35
NVIDIA GeForce RTX 3050 Ti Laptop GPU,,,0.20,0.26,0.34
AMD Radeon RX 560,0.34,0.31,0.33,0.35,0.33
NVIDIA GeForce GTX 950M,0.37,0.33,0.34,0.32,0.32
Intel Ivy Bridge,0.38,0.33,0.34,0.35,0.32
Intel HD Graphics 3000,0.34,0.30,0.31,0.31,0.30
AMD Radeon RX 5500 XT,0.31,0.28,0.30,0.31,0.30
NVIDIA GeForce RTX 2070 with Max-Q Design,0.28,0.26,0.29,0.28,0.30
NVIDIA GeForce GTX 750,0.33,0.31,0.31,0.30,0.29
AMD Radeon RX 480,0.31,0.28,0.29,0.29,0.28
Intel HD Graphics 5500,0.34,0.29,0.29,0.29,0.28
AMD Radeon RX 5600 XT,0.30,0.26,0.28,0.29,0.28
NVIDIA GeForce GT 720M,0.33,0.28,0.28,0.28,0.27
AMD Radeon R7 Graphics,0.31,0.27,0.28,0.28,0.27
AMD Radeon R5 Graphics,0.32,0.26,0.26,0.26,0.26
AMD Radeon RX 590 Series,0.27,0.26,0.27,0.26,0.26
NVIDIA GeForce GTX 650,0.28,0.26,0.26,0.26,0.26
NVIDIA GeForce MX110,0.28,0.25,0.25,0.25,0.25
NVIDIA GeForce GTX 660,0.25,0.24,0.25,0.23,0.24
NVIDIA GeForce GTX 980,0.26,0.22,0.24,0.25,0.24
NVIDIA GeForce MX350,0.22,0.22,0.25,0.23,0.24
NVIDIA GeForce GTX 760,0.26,0.24,0.25,0.25,0.23
NVIDIA GeForce MX130,0.25,0.22,0.23,0.24,0.23
NVIDIA GeForce GTX 980 Ti,0.23,0.20,0.22,0.22,0.22
AMD Radeon RX 470,0.23,0.21,0.23,0.23,0.22
Intel(R) UHD Graphics 630,0.19,0.18,0.21,0.21,0.22
Intel HD Graphics 630,0.23,0.20,0.22,0.21,0.20
NVIDIA GeForce MX450,,,0.18,0.18,0.20
AMD Radeon RX 460,0.22,0.20,0.20,0.21,0.20
AMD Radeon RX 6700 XT,,,0.16,0.18,0.20
Intel Sandy Bridge,0.21,0.19,0.19,0.20,0.19
NVIDIA GeForce MX330,,,0.16,0.17,0.18
NVIDIA GeForce RTX 3050 Ti,,,0.16,,0.17
AMD Radeon RX 580 2048SP,0.21,0.20,0.20,0.16,0.17
AMD Radeon RX 5700,0.18,0.16,0.17,0.18,0.17
NVIDIA GeForce 920M,0.21,0.18,0.18,0.18,0.17
NVIDIA GeForce GT 630,0.18,0.16,0.17,0.17,0.17
Intel HD Graphics 530,0.19,0.17,0.18,0.17,0.16
AMD Radeon RX Vega,0.19,0.16,0.17,0.17,0.16
NVIDIA GeForce RTX 2060 with Max-Q Design,,,0.15,,0.16
NVIDIA GeForce GTX 550 Ti,0.15,,,,0.15
Intel Valleyview Baytrail,0.18,0.15,0.15,0.15,0.15
Other,10.78,10.64,9.63,10.28,10.14
